apsw==3.9.2.post1
beautifultable==1.0.0
cachetools==3.0.0
cloudpickle==0.6.1
cos-python-sdk-v5==1.8.0
flask==1.0.2
gmpy2==2.0.8
joblib==1.0.1
kazoo==2.6.1
kfserving>=0.5.1kubernetes>=12.0.1lmdb==0.94
numpy==1.18.4
minio>=6.0.2
pandas==0.23.4
peewee==3.9.3
psutil==5.6.6
pycryptodomex==3.6.6
python-dotenv==0.13.0
redis==3.0.1
requests-toolbelt==0.9.1
requests==2.23.0
ruamel-yaml==0.16.10
scikit-learn==0.19.2
scipy==1.1.0
tensorflow==1.15.4
torch==1.4.0
torch-model-archiver==0.3.1torchvision==0.5.0
werkzeug==0.15.3
